{
  "name": "json",
  "version": "0.0.1",
  "description": "Package JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package",
    "json"
  ],
  "author": "Thiago Ribeiro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.4.1"
  }
}


